#ejemplo de un properties para que se conecte a una base de datos simple
#CREATE TABLE LOGS
#   (USER_ID VARCHAR(20) NOT NULL,
#    DATED   DATE NOT NULL,
#    LOGGER  VARCHAR(50) NOT NULL,
#    LEVEL   VARCHAR(10) NOT NULL,
#    MESSAGE VARCHAR(10000) NOT NULL
#   );
# Define the root logger with appender file
log4j.rootLogger = ALL, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

#log4j.appender.DB=org.apache.log4j.ConsoleAppender

# Set JDBC URL
#log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/hibernatedb
log4j.appender.DB.URL=jdbc:mysql://localhost/akuavida

# Set Database Driver
#log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver


# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=123456789

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO akuavida.logs VALUES('%-5p','%d{yyyy-MM-dd HH\:mm}','%c','%m%n')
#log4j.appender.DB.sql=INSERT INTO tiendaenlinea.logs VALUES('%-5p','%d{yyyy-MM-dd HH\:mm}','%c',' %m%n linea:%L nombre_clase%F')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#log4j.appender.DB.layout.ConversionPattern= INSERT INTO onlineshop.logs VALUES('%x','%d{yyyy-MM-dd}','%C','%p','%m')
